Наименование продукции, Тип продукции, Артикул, Количество человек для производства, Номер цеха производства, Минимальная цена для агента
Попрыгунчик детский красный 1289, Для маленьких деток, 82925345, 4, 10, 1919.00 
Попрыгунчик детский желтый 6678, Для больших деток, 80007300, 2, 1, 1768 
Попрыгунчик детский 6888, Для маленьких деток, 13875235, 4, 12, 1972 
Попрыгунчик для мальчиков 3929, Для маленьких деток, 2158097, 1, 9, 255
Попрыгунчик детский 2071, Для маленьких деток, 3157982, 3, 6, 275 
Попрыгунчик для собачек 5096, Взрослый, 67975083, 4, 9, 1465 
Попрыгунчик для мальчиков 5389, Взрослый, 70873532, 3, 2, 1739
Попрыгунчик детский розовый 5376, Для маленьких деток, 74291677, 4, 6, 1889.00 
Попрыгунчик для мальчиков 3307, Цифровой, 30269726, 4, 10, 1533 
Попрыгунчик для кошечек 2604, Для маленьких деток, 11890154, 2, 7, 842 
Шар 6366, Взрослый, 25514523, 4, 4, 1932
Попрыгунчик детский желтый 6051, Цифровой, 88211092, 4, 12, 727 
Попрыгунчик для девочек 2311, Взрослый, 25262035, 4, 1, 1308 
Попрыгунчик для собачек 4387, Упругий, 89607276, 3, 8, 912.00 
Попрыгун 3016, Цифровой, 74919447, 1, 12, 615
Попрыгунчик детский красный 3240, Для больших деток, 88098604, 3, 8, 882.00
Попрыгунчик детский розовый 1657, Для маленьких деток, 86558177, 4, 3, 662.00
Попрыгунчик детский красный 6591, Взрослый, 79704172, 5, 7, 592.00 
Попрыгунчик для девочек 1895, Цифровой, 54983244, 4, 4, 1586 
Попрыгунчик для кошечек 3741, Взрослый, 43987093, 5, 4, 1668.00 
Попрыгунчик детский красный 3839, Для больших деток, 26655484, 5, 2, 1921 
Попрыгунчик детский красный 4969, Для маленьких деток, 10614909, 5, 12, 913 
Попрыгунчик для собачек 5754, Цифровой, 79018408, 2, 8, 633.00
Попрыгунчик для собачек 4485, Взрослый, 33440129, 2, 12, 1995 
Попрыгунчик для девочек 1656, Цифровой, 22217580, 5, 6, 1494 
Попрыгунчик для мальчиков 4791, Для больших деток, 45540528, 3, 11, 1260
Попрыгунчик для девочек 6849, Взрослый, 10084400, 1, 11, 933 
Попрыгунчик детский желтый 1371, Цифровой, 85514178, 3, 7, 252 
Попрыгунчик для девочек 3389, Взрослый, 26434211, 3, 10, 597.00
Попрыгунчик детский розовый 5197, Цифровой, 89612317, 1, 3, 1948 
Попрыгунчик для собачек 3500, Для больших деток, 79994924, 2, 9, 1142.00 
Попрыгун 6882, Упругий, 12732041, 1, 6, 809
Попрыгунчик для кошечек 4740, Упругий, 80698285, 1, 6, 1973.00
Шар 2243, Взрослый, 42536654, 3, 12, 1247.00 
Попрыгунчик детский красный 1740, Взрослый, 43330133, 5, 3, 1749.00
Попрыгунчик детский красный 5400, Взрослый, 68237918, 4, 5, 1570.00
Попрыгунчик для девочек 1560, Для маленьких деток, 47378395, 5, 6, 235
Шар 4124, Цифровой, 39025230, 5, 8, 1160
Попрыгунчик детский желтый 2582, Взрослый, 32125209, 3, 11, 1730
Попрыгунчик детский 6029, Для больших деток, 69184347, 3, 7, 419 
Попрыгун 2299, Взрослый, 34750945, 2, 2, 1688 
Попрыгунчик детский красный 1972, Для больших деток, 59509797, 1, 7, 794.00
Попрыгунчик детский 5117, Для больших деток, 80875656, 3, 12, 338 
Попрыгунчик детский розовый 5501, Взрослый, 25409940, 2, 7, 652.00 
Попрыгунчик детский розовый 6346, Цифровой, 30282346, 1, 10, 1024.00 
Попрыгун 6412, Для больших деток, 28152672, 2, 9, 523 
Попрыгунчик детский 1916, Взрослый, 73345857, 5, 8, 832.00
Попрыгунчик для собачек 4529, Для больших деток, 81713527, 3, 6, 1923.00
Попрыгунчик для собачек 4381, Цифровой, 27301447, 2, 5, 1234
Попрыгунчик детский розовый 2694, Для больших деток, 13340356, 4, 6, 1691.00 
